{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "eslint.config.mjs"]
}
